{
  "name": "sunny-side-landing-page",
  "version": "1.0.0",
  "author": "mdmahikaishar <mahikaishar@gmail.com>",
  "description": "Landing page for Sunny Side.",
  "main": "index.js",
  "keywords": ["landing page", "page", "website"],
  "license": "ISC"
}
